<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_orienter_gauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Tourner"
        app:layout_constraintBottom_toTopOf="@+id/button_reculer"
        app:layout_constraintEnd_toStartOf="@+id/button_reculer" />

    <Button
        android:id="@+id/button_droite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="74dp"
        android:text="Droite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_reculer" />

    <Button
        android:id="@+id/button_reculer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Reculer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_droite" />

    <Button
        android:id="@+id/button_orienter_droite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="Tourner"
        app:layout_constraintBottom_toTopOf="@+id/button_reculer"
        app:layout_constraintStart_toEndOf="@+id/button_reculer" />

    <Button
        android:id="@+id/button_gauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="74dp"
        android:text="Gauche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_reculer"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_avancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Avancer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_orienter_droite"
        tools:layout_editor_absoluteX="154dp" />

</androidx.constraintlayout.widget.ConstraintLayout>