<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        android:text="@string/adresse_ip_serveur"
        app:layout_constraintBottom_toTopOf="@+id/AdresseIP"
        app:layout_constraintStart_toStartOf="@+id/AdresseIP" />

    <EditText
        android:id="@+id/AdresseIP"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="32dp"
        android:hint="@string/_127_0_0_1"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="56dp"
        android:text="confirmer"
        app:layout_constraintBottom_toTopOf="@+id/button_avancer"
        app:layout_constraintStart_toEndOf="@+id/button_avancer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        android:text="@string/port"
        app:layout_constraintBottom_toTopOf="@+id/Port"
        app:layout_constraintStart_toStartOf="@+id/Port"/>

    <EditText
        android:id="@+id/Port"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:hint="@string/_3954"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/button_port"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:text="confirmer"
        app:layout_constraintBottom_toBottomOf="@+id/AdresseIP"
        app:layout_constraintStart_toEndOf="@+id/button_avancer"
        app:layout_constraintTop_toTopOf="@+id/AdresseIP" />

    <Button
        android:id="@+id/button_orienter_gauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tourner"
        app:layout_constraintBottom_toTopOf="@+id/button_reculer"
        app:layout_constraintEnd_toStartOf="@+id/button_reculer" />

    <Button
        android:id="@+id/button_droite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="74dp"
        android:text="@string/droite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_reculer" />

    <Button
        android:id="@+id/button_reculer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/reculer"
        app:layout_constraintBottom_toTopOf="@+id/button_droite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_orienter_droite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tourner"
        app:layout_constraintBottom_toTopOf="@+id/button_reculer"
        app:layout_constraintStart_toEndOf="@+id/button_reculer" />

    <Button
        android:id="@+id/button_gauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="74dp"
        android:text="@string/gauche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_reculer"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_avancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/avancer"
        app:layout_constraintBottom_toTopOf="@+id/button_orienter_droite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
